<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <title>Gaming</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gaming.css">
</head>
<body>

<div class = "nav">
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Game</a>
        <a href="#">About Us</a>
    </nav>
</div>

<div class="container">
    <div class="content">
        <h1>Utopia</h1>
        <iframe src=""></iframe>
        <h2>About the Game</h2>
        <p></p>
    </div>
    <div class="sidebar">
        <h3>Fun Facts</h3>
            <div class="card">
                <h4>Media & Communication</h4>
                <p>Graduates of Media & Communication programs may have a wide range of career opportunities, from working in
                    public relations, advertising, and marketing to journalism, film production, and digital media.</p>
            </div>
            <div class="card">
                <h4>Design</h4>
                <p>Many universities of applied sciences have partnerships with design firms, advertising agencies, and
                    other design organizations, providing students with opportunities to work with real clients and projects.</p>
            </div>
            <div class="card">
                <h4>Education</h4>
                <p>Many universities of applied sciences offer career services to help students find teaching and training
                    opportunities after graduation.</p>
            </div>
            <div class="card">
                <h4>People & Health</h4>
                <p>Graduates of People & Health programs may have a wide range of career opportunities, from working
                    in public health agencies and social service organizations to managing health and wellness programs
                    in corporations or schools.</p>
            </div>
            <div class="card">
                <h4>Business & Tourism</h4>
                <p>Many universities of applied sciences offer career services to help students find internships
                    and job opportunities in the tourism industry after graduation.</p>
            </div>
            <div class="card">
                <h4>Sport</h4>
                <p>Students in sports programs may have the opportunity to work with athletes and teams,
                    gaining hands-on experience in sport and exercise science.</p>
            </div>
            <div class="card">
                <h4>Life Sciences & Chemistry</h4>
                <p>Some Life Sciences & Chemistry programs may incorporate field trips or study abroad
                    opportunities, allowing students to gain global perspectives on the industry.</p>
            </div>
            <div class="card">
                <h4>Tech & IT</h4>
                <p>In Thomas More, there are no math courses in Applied Computer Science program</p>
            </div>
    </div>
</div>



<div>
    <h2>Questions</h2>
    <div class="sidebar">
        <h3>Departments</h3>
        <div class="card">
            <h4>Media & Communication</h4>
            <p></p>
        </div>
        <div class="card">
            <h4>Design</h4>
            <p></p>
        </div>
        <div class="card">
            <h4>Education</h4>
            <p></p>
        </div>
        <div class="card">
            <h4>People & Health</h4>
            <p></p>
        </div>
        <div class="card">
            <h4>Business & Tourism</h4>
            <p></p>
        </div>
        <div class="card">
            <h4>Sport</h4>
            <p></p>
        </div>
        <div class="card">
            <h4>Life Sciences & Chemistry</h4>
            <p></p>
        </div>
        <div class="card">
            <h4>Tech & IT</h4>
            <p></p>
        </div>
    </div>
</div>

<div>
    <h2>Gameplay Screenshots</h2>
    <img src="" alt="">
</div>

<footer>

</footer>

</body>
</html>